# Copiers

./: .gitignore  .travis.yml  Changelog.md  Future.md  README.md  TODO.md  pom.xml
src/main/java/com/github/trang/copiers/: AbstractCopier.java  BeanMapCopier.java  Copier.java  CopierFactory.java  Copiers.java  MapCopiers.java  MapperKey.java
src/main/java/com/github/trang/copiers/adapter/: AbstractCopier.java  CopierAdapter.java
src/main/java/com/github/trang/copiers/base/: ArrayCopier.java  BeanCopier.java  CollectionCopier.java  Copier.java  ListCopier.java  Ordered.java  Parallel.java  SetCopier.java
src/main/java/com/github/trang/copiers/cache/: MapperKey.java
src/main/java/com/github/trang/copiers/cglib/: BeanToMapCopier.java  CglibCopier.java  MapToBeanCopier.java
src/main/java/com/github/trang/copiers/exception/: CopierException.java
src/main/java/com/github/trang/copiers/inter/: ArrayCopier.java  BeanCopier.java  CollectionCopier.java  Copier.java  ListCopier.java  Ordered.java  Parallel.java  SetCopier.java
src/main/java/com/github/trang/copiers/mapper/: MapperCopier.java  MapperCopierSupport.java
src/main/java/com/github/trang/copiers/orika/: OrikaCopier.java  OrikaMapper.java  OrikaMapperFactory.java
src/main/java/com/github/trang/copiers/orika/converter/: BooleanConverters.java  ListConverters.java
src/main/java/com/github/trang/copiers/util/: ClassUtil.java  Preconditions.java  ReflectionUtil.java
src/main/java/com/lianjia/trang/copiers/: BeanCopiers.java  Copiers.java
src/main/java/com/lianjia/trang/copiers/adapter/: CopierAdapter.java
src/main/java/com/lianjia/trang/copiers/cglib/: CglibCopier.java
src/main/java/com/lianjia/trang/copiers/container/: DemoCopierContainer.java
src/main/java/com/lianjia/trang/copiers/impl/: CglibBeanCopier.java  CglibCopier.java  MapperBeanCopier.java  MapperCopier.java
src/main/java/com/lianjia/trang/copiers/inter/: BeanCopier.java  Copier.java
src/main/java/com/lianjia/trang/copiers/mapper/: MapperCopier.java  MapperCopierSupport.java
src/test/java/com/github/trang/copiers/: BeanUtil.java
src/test/java/com/github/trang/copiers/bean/: User.java  UserEntity.java  UserForm.java  UserVo.java
src/test/java/com/github/trang/copiers/container/: CopierContainer.java
src/test/java/com/github/trang/copiers/test/: BeanMapTest.java  BenchmarkTest.java  CopierTest.java
src/test/java/com/github/trang/copiers/test/bean/: SimpleSource.java  SimpleTarget.java  Student.java  StudentEntity.java  Teacher.java  TeacherEntity.java  TeacherVO.java  User.java  UserEntity.java  UserForm.java  UserVo.java
src/test/java/com/github/trang/copiers/test/benchmark/: BenchmarkTest.java  Java8Test.java
src/test/java/com/github/trang/copiers/test/container/: CopierContainer.java
src/test/java/com/github/trang/copiers/test/coveralls/: BeanMapCopiersTest.java  CglibCopierTest.java  CopiersTest.java  Java8Test.java  MapCopiersTest.java  MapperCopierTest.java  MapperKeyTest.java  OrikaCopierTest.java
src/test/java/com/github/trang/copiers/test/framework/: CglibTest.java  OrikaTest.java
src/test/java/com/github/trang/copiers/test/junit/: BeanMapCopiersTest.java  CopiersTest.java
src/test/java/com/github/trang/copiers/test/plugin/: CopierContainer.java  SimpleConverter.java  TestConverter.java
src/test/java/com/github/trang/copiers/test/util/: MockUtils.java
src/test/java/com/github/trang/test/: BeanMapCopiersTest.java  BenchmarkTest.java  CopiersTest.java
src/test/java/com/github/trang/test/bean/: User.java  UserEntity.java  UserForm.java  UserVo.java
src/test/java/com/github/trang/test/container/: CopierContainer.java
src/test/java/com/github/trang/test/junit/: BeanMapCopiersTest.java  CopiersTest.java
src/test/java/com/lianjia/trang/copiers/bean/: NetData.java  NetDataExportEntity.java  User.java  UserEntity.java  UserForm.java  UserVo.java
src/test/java/com/lianjia/trang/copiers/container/: CopierContainer.java
src/test/java/com/lianjia/trang/copiers/test/: BenchmarkTest.java  CopierTest.java
src/test/resources/: logback-test.xml  logback.xml
